<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <title>Bootstrap Test</title>
</head>

<body>
  <div class="mainPage bg-primary" id="mainPage">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#mainPage">Main <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#page2">Carousel</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <section class="heading d-flex align-items-center justify-content-center">
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-lg-12">
            <h1>"The unexamined life is not worth living"</h1>
            <p>Socrates a.k.a Fierza Bersari</p>
          </div>
        </div>
      </div>
    </section>

    <section class="mainFooter text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <a href="#page2">
              <h6>LEARN MORE</h6>
              <p><i class="fas fa-chevron-down"></i></p>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="page2" id="page2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 page2Text bg-dark d-flex align-items-center justify-content-center">
          <div class="container-fluid">
            <h1>GNU/Linux Copypasta</h1>
            <p>I'd just like to interject for a moment. What you're refering to as Linux, is in fact, GNU/Linux, or as
              I've recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather
              another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities
              and vital system components comprising a full OS as defined by POSIX.Many computer users run a modified
              version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of
              GNU which is widely used today is often called Linux, and many of its users are not aware that it is
              basically the GNU system, developed by the GNU Project.There really is a Linux, and these people are using
              it, but it is just a part of the system they use. Linux is the kernel: the program in the system that
              allocates the machine's resources to the other programs that you run. The kernel is an essential part of an
              operating system, but useless by itself; it can only function in the context of a complete operating system.
              Linux is normally used in combination with the GNU operating system: the whole system is basically GNU with
              Linux added, or GNU/Linux. All the so-called Linux distributions are really distributions of GNU/Linux!</p>
          </div>
        </div>
        <div class="col-lg-6 page2Carousel bg-danger d-flex align-items-center justify-content-center text-center">
          <div class="container-fluid">
            <div id="catCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/assets/cat1.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="/assets/cat2.jpeg" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#catCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#catCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <h1 class="pt-2">OMG, Cats!</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page3 d-flex align-items-center text-center">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 page3Img">
          <img src="/assets/image1.png" alt="">
          <h6>CALI</h6>
          <h5>Morisette - Kirlin</h5>
        </div>
        <div class="col-lg-3 page3Img">
          <img src="/assets/image2.png" alt="">
          <h6>ROSELLA</h6>
          <h5>Terry - Zimlak</h5>
        </div>
        <div class="col-lg-3 page3Img">
          <img src="/assets/image3.png" alt="">
          <h6>GARRISON</h6>
          <h5>Hilpert - Ward</h5>
        </div>
        <div class="col-lg-3 page3Img">
          <img src="/assets/image4.png" alt="">
          <h6>HERMINIA</h6>
          <h5>Lang Inc</h5>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 page3Img">
          <img src="/assets/image5.png" alt="">
          <h6>MEGANE</h6>
          <h5>Purdy, Borer and Strosin</h5>
        </div>
        <div class="col-lg-3 page3Img">
          <img src="/assets/image6.png" alt="">
          <h6>JODIE</h6>
          <h5>Fay Group</h5>
        </div>
        <div class="col-lg-3 page3Img">
          <img src="/assets/image7.png" alt="">
          <h6>LYLA</h6>
          <h5>Torp, Green and Schmidt</h5>
        </div>
        <div class="col-lg-3 page3Img">
          <img src="/assets/image8.png" alt="">
          <h6>THEA</h6>
          <h5>Greenholt, Walsh and Cassin</h5>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
  </script>
</body>

</html>